#version 330 core

out vec4 fragmentColor;

in vec3 worldPosition;
in vec4 color;
in vec2 intensity;

uniform vec4 specificColorLayers[256];	// vec4(color, z), 最多显示256个分段
uniform int layersCount;	

void main( void )
{
	vec4 _color;
	if (layersCount > 0) {
		vec3 tempColor;
		for (int i = 0; i < layersCount; ++i) 
		{
			vec4 layerInfo = specificColorLayers[i];
			if (worldPosition.z >= layerInfo.w)
				tempColor = vec3(layerInfo.rgb);
			else 
				break;
		}
		_color = vec4(tempColor, 1.0);
	} 
	else 
	{
		_color = color;
	}

	fragmentColor = vec4(vec3(intensity.y) + (_color.rgb * intensity.x), 0.3);
}
