IDI_ICON1 				ICON    DISCARDABLE		"E-Tech.ico"
IDI_ICON2               ICON    DISCARDABLE     "stl.ico"
IDI_ICON3               ICON    DISCARDABLE     "obj.ico"
IDI_ICON4               ICON    DISCARDABLE     "cx3d.ico"
IDI_ICON5               ICON    DISCARDABLE     "gcode.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "E_Tech"
      VALUE "FileDescription", "E-9TECHPrint"//
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "E-Tech 3D"
      VALUE "LegalCopyright", "E-Tech Company"
      VALUE "OriginalFilename", "E-Tech.exe"//by TCJ
      VALUE "ProductName", "E-Tech"//
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
