<RCC>
    <qresource prefix="/UI">
        <file>photo/cameraview_bottom.png</file>
        <file>photo/cameraview_bottom_d.png</file>
        <file>photo/cameraview_center.png</file>
        <file>photo/cameraview_center_d.png</file>
        <file>photo/cameraview_left.png</file>
        <file>photo/cameraview_left_d.png</file>
        <file>photo/cameraview_right.png</file>
        <file>photo/cameraview_right_d.png</file>
        <file>photo/cameraview_top.png</file>
        <file>photo/cameraview_top_d.png</file>
        <file>photo/clone.png</file>
        <file>photo/clone_d.png</file>
        <file>photo/closeBtn.png</file>
        <file>photo/closeBtn_d.png</file>
        <file>photo/updateBtnImage.png</file>
        <file>photo/configTabBtn.png</file>
        <file>photo/configTabBtn_d.png</file>
        <file>photo/configTabBtn2.png</file>
        <file>photo/configTabBtn2_d.png</file>
        <file>photo/down.png</file>
        <file>photo/letter.png</file>
        <file>photo/letter_d.png</file>
        <file>photo/LOGO.png</file>
        <file>photo/updateTip.png</file>
        <file>photo/minBtn.png</file>
        <file>photo/move.png</file>
        <file>photo/move_d.png</file>
        <file>photo/normalBtn.png</file>
        <file>photo/off.png</file>
        <file>photo/on.png</file>
        <file>photo/off2.png</file>
        <file>photo/on2.png</file>
        <file>photo/pick.png</file>
        <file>photo/pick_d.png</file>
        <file>photo/pickBtn.png</file>
        <file>photo/pickBtn_d.png</file>
        <file>photo/radio_1.png</file>
        <file>photo/radio_2.png</file>
        <file>photo/radio2_1.png</file>
        <file>photo/radio2_2.png</file>
        <file>photo/rotate.png</file>
        <file>photo/rotate_d.png</file>
        <file>photo/scale.png</file>
        <file>photo/scale_d.png</file>
        <file>photo/split.png</file>
        <file>photo/split_d.png</file>
        <file>photo/submenu.png</file>
        <file>photo/submenu_d.png</file>
        <file>photo/downBtn.png</file>
        <file>photo/downBtn_d.png</file>
        <file>photo/information.png</file>
        <file>photo/upBtn.png</file>
        <file>photo/upBtn_d.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-up.png</file>
        <file>images/information.png</file>
        <file>images/skin_gray.png</file>
        <file>images/skin_white.png</file>
        <file>images/splash.png</file>
        <file>images/splashLogo.png</file>
        <file>images/splashCloudLogo.png</file>
        <file>images/wizard.png</file>
        <file>images/wizard_d.png</file>
        <file>photo/crealityIcon.png</file>
        <file>photo/maxBtn.png</file>
        <file>photo/hollow.png</file>
        <file>photo/hollow_d.png</file>
        <file>photo/hollow_f.png</file>
        <file>images/warning.png</file>
        <file>images/support_add.png</file>
        <file>images/support_del.png</file>
        <file>images/support_edit.png</file>
        <file>images/support_remove.png</file>
        <file>images/support_update.png</file>
        <file>images/slider_down.png</file>
        <file>images/slider_up.png</file>
        <file>photo/bgImg.png</file>
        <file>photo/bgImg_black.png</file>
        <file>photo/splashLogo.png</file>
        <file>images/creality_logo.png</file>
        <file>photo/rangSlider.png</file>
        <file>photo/rangSlider_d.png</file>
        <file>photo/rangSlider2.png</file>
        <file>photo/rangSliderPreview.png</file>
        <file>photo/rangSliderPreview_d.png</file>
        <file>photo/refresh.png</file>
        <file>photo/radio_select.png</file>
        <file>photo/radio_unselect.png</file>
        <file>photo/close_normal.png</file>
        <file>photo/close_press.png</file>
        <file>photo/wizardTitle.png</file>
        <file>images/laser_pick.png</file>
        <file>images/laser_pick2.png</file>
        <file>images/laser_pick_s.png</file>
        <file>images/laser_arc.png</file>
        <file>images/laser_arc2.png</file>
        <file>images/laser_arc_s.png</file>
        <file>images/laser_font.png</file>
        <file>images/laser_font2.png</file>
        <file>images/laser_font_s.png</file>
        <file>images/laser_img.png</file>
        <file>images/laser_img2.png</file>
        <file>images/laser_img_s.png</file>
        <file>images/laser_line.png</file>
        <file>images/laser_line_s.png</file>
        <file>images/laser_rect.png</file>
        <file>images/laser_rect2.png</file>
        <file>images/laser_rect_s.png</file>
        <file>images/check.png</file>
        <file>images/check2.png</file>
        <file>images/check3.png</file>
        <file>photo/machineImage_CR-5 Pro.png</file>
        <file>photo/machineImage_CR-5 Pro_H.png</file>
        <file>photo/machineImage_CR-5S.png</file>
        <file>photo/machineImage_CR-5.png</file>
        <file>photo/machineImage_CR-6 SE.png</file>
        <file>photo/machineImage_CR-6 SE Laser.png</file>
        <file>photo/machineImage_CR-6 Max.png</file>
        <file>photo/machineImage_CR-10 Max.png</file>
        <file>photo/machineImage_CR-10 V2.png</file>
        <file>photo/machineImage_CR-10 V3.png</file>
        <file>photo/machineImage_CR-10.png</file>
        <file>photo/machineImage_CR-M5.png</file>
        <file>photo/machineImage_CR-100.png</file>
        <file>photo/machineImage_CR-10S Pro V2.png</file>
        <file>photo/machineImage_CR-10S Pro.png</file>
        <file>photo/machineImage_CR-2020.png</file>
        <file>photo/machineImage_CR-200B.png</file>
        <file>photo/machineImage_CR-200B Pro.png</file>
        <file>photo/machineImage_CR-3040.png</file>
        <file>photo/machineImage_CR-3040 Pro.png</file>
        <file>photo/machineImage_CR-3040D.png</file>
        <file>photo/machineImage_CR-4040.png</file>
        <file>photo/machineImage_CR-5060.png</file>
        <file>photo/machineImage_CR-5060 Pro.png</file>
        <file>photo/machineImage_CR-5080.png</file>
        <file>photo/machineImage_CR-6080.png</file>
        <file>photo/machineImage_CR-6080S.png</file>
        <file>photo/machineImage_CR-X.png</file>
        <file>photo/machineImage_CT-228.png</file>
        <file>photo/machineImage_Ender-1.png</file>
        <file>photo/machineImage_Ender-3 V2.png</file>
        <file>photo/machineImage_Ender-3 V2 Laser.png</file>
        <file>photo/machineImage_Ender-3.png</file>
        <file>photo/machineImage_Ender-3 Max Neo.png</file>
        <file>photo/machineImage_Ender-3 Pro.png</file>
        <file>photo/machineImage_Ender-3 Neo.png</file>
        <file>photo/machineImage_Ender-3 Max.png</file>
        <file>photo/machineImage_Ender-3 S1.png</file>
        <file>photo/machineImage_Ender-3 S1 Pro.png</file>
        <file>photo/machineImage_Ender-3 S1 Plus.png</file>
        <file>photo/machineImage_Ender-2S.png</file>
        <file>photo/machineImage_Ender-2 Pro.png</file>
        <file>photo/machineImage_Ender-5 Plus.png</file>
        <file>photo/machineImage_Ender-5 Pro.png</file>
        <file>photo/machineImage_Ender-5 S1.png</file>
        <file>photo/machineImage_Ender-5.png</file>
        <file>photo/machineImage_Ender-6.png</file>
        <file>photo/machineImage_Ender-7.png</file>
        <file>photo/machineImage_LD-002H.png</file>
        <file>photo/machineImage_CR-10 Mini.png</file>
        <file>photo/machineImage_CR-10 S4.png</file>
        <file>photo/machineImage_CR-10 S5.png</file>
        <file>photo/machineImage_CR-10 Smart.png</file>
        <file>photo/machineImage_CR-10S.png</file>
        <file>photo/machineImage_CR-10 Smart Pro.png</file>
        <file>photo/machineImage_CR-20.png</file>
        <file>photo/machineImage_Sermoon D1.png</file>
        <file>photo/machineImage_Sermoon D3.png</file>
        <file>photo/machineImage_CT-005.png</file>
        <file>photo/machineImage_Sermoon V1.png</file>
        <file>photo/machineImage_Sermoon V1 Pro.png</file>
        <file>photo/machineImage_Sermoon V2.png</file>
        <file>photo/machineImage_Sermoon M1.png</file>
        <file>photo/machineImage_CT-300.png</file>
        <file>photo/machineImage_CT-400D.png</file>
        <file>photo/machineImage_CR-10 Inspire.png</file>
        <file>photo/machineImage_CR-20 Pro.png</file>
        <file>photo/machineImage_Ender-2.png</file>
        <file>photo/machineImage_CR-4026.png</file>
        <file>photo/machineImage_Ender-4.png</file>
        <file>photo/machineImage_Printer_Box.png</file>
        <file>photo/machineImage_CR-1000.png</file>
        <file>photo/machineImage_CR-1000 Pro.png</file>
        <file>photo/machineImage_CP-01.png</file>
        <file>photo/machineImage_G5.png</file>
        <file>photo/machineImage_G5 Pro.png</file>
        <file>photo/machineImage_G40.png</file>
        <file>photo/machineImage_G12.png</file>
        <file>photo/machineImage_Fast-Ender-3 S1.png</file>
        <file>photo/machineImage_Fast-Ender-3 S1 Pro.png</file>
        <file>photo/machineImage_Fast-Ender-3 V2.png</file>
        <file>photo/tickMarks.png</file>
        <file>photo/preventWarpe.png</file>
        <file>photo/preventWarpe_d.png</file>
        <file>photo/preventWarpe_f.png</file>
        <file>photo/CloudLogo.png</file>
        <file>photo/hidePW.png</file>
        <file>photo/hidePW_d.png</file>
        <file>photo/hidePW2_d.png</file>
        <file>photo/showPW.png</file>
        <file>photo/showPW_d.png</file>
        <file>photo/showPW2_d.png</file>
        <file>photo/userImg.png</file>
        <file>photo/print_avatar_img.png</file>
        <file>photo/print_camera.png</file>
        <file>photo/print_camera_h.png</file>
        <file>photo/passwordImg.png</file>
        <file>photo/phoneImg.png</file>
        <file>photo/search.png</file>
        <file>photo/search_d.png</file>
        <file>photo/modeSelect.png</file>
        <file>photo/modeSelect_d.png</file>
        <file>photo/UploadSuccess.png</file>
        <file>photo/upload_success_image.png</file>
        <file>photo/upload_msg.png</file>
        <file>photo/userinfo_delete.png</file>
        <file>photo/userinfo_delete_h.png</file>
        <file>photo/userinfo_delete2_h.png</file>
        <file>photo/userinfo_export.png</file>
        <file>photo/userinfo_export_h.png</file>
        <file>photo/userinfo_export2_h.png</file>
        <file>photo/userinfo_share.png</file>
        <file>photo/userinfo_share_h.png</file>
        <file>photo/userinfo_share2_h.png</file>
        <file>photo/userinfo_print.png</file>
        <file>photo/userinfo_print_h.png</file>
        <file>photo/userinfo_print2_h.png</file>
        <file>photo/model_library_download.png</file>
        <file>photo/model_library_download_h.png</file>
        <file>photo/model_library_detail_back.png</file>
        <file>photo/model_library_detail_back_h.png</file>
        <file>photo/model_library_detail_left.png</file>
        <file>photo/model_library_detail_left_h.png</file>
        <file>photo/model_library_detail_right.png</file>
        <file>photo/model_library_detail_right_h.png</file>
        <file>photo/model_library_share.png</file>
        <file>photo/model_library_share_h.png</file>
        <file>photo/model_library_license.png</file>
        <file>photo/model_library_license_h.png</file>
        <file>photo/model_library_detail_download.png</file>
        <file>photo/model_library_detail_import.png</file>
        <file>photo/model_library_detail_item_down.png</file>
        <file>photo/model_library_detail_item_down_h.png</file>
        <file>photo/model_detail_item_down.png</file>
        <file>photo/model_detail_item_down_h.png</file>
        <file>photo/model_detail_item_import.png</file>
        <file>photo/model_detail_item_import_h.png</file>
        <file>photo/mode_library_share_bg.png</file>
        <file>photo/model_always_pop_bg.png</file>
        <file>photo/model_library_uncollect.png</file>
        <file>photo/model_library_collect.png</file>
        <file>photo/model_always_show.png</file>
        <file>photo/model_always_show_h.png</file>
        <file>photo/user_info_cloud_image.png</file>
        <file>photo/user_info_collect_image.png</file>
        <file>photo/user_info_purchased_image.png</file>
        <file>photo/user_info_upload_image.png</file>
        <file>photo/user_info_left_btn_tip_image.png</file>
        <file>photo/user_info_right_tip_image.png</file>
        <file>photo/model_always_pop_bg2.png</file>
        <file>photo/delete_model_img.png</file>
        <file>photo/upload_model_img.png</file>
        <file>photo/upload_model_local_img.png</file>
        <file>photo/delete_model_img_h.png</file>
        <file>photo/upload_model_img_h.png</file>
        <file>photo/upload_model_local_img_h.png</file>
        <file>photo/delete_model_img2.png</file>
        <file>photo/upload_model_img2.png</file>
        <file>photo/upload_model_local_img2.png</file>
        <file>photo/group_print_task_create_img_add.png</file>
        <file>photo/group_print_task_create_img_add_h.png</file>
        <file>photo/group_print_task_create_img_refresh.png</file>
        <file>photo/group_print_task_create_img_refresh_h.png</file>
        <file>photo/group_print_task_create_img_count_reduce.png</file>
        <file>photo/group_print_task_create_img_count_add.png</file>
        <file>photo/group_print_task_item_fold_arrow.png</file>
        <file>photo/group_print_child_task_share_h.png</file>
        <file>photo/group_print_child_task_wait.png</file>
        <file>photo/group_print_task_item_fold_arrow_up.png</file>
        <file>photo/group_print_task_create_img_right_arrow.png</file>
        <file>photo/editProfile_h.png</file>
        <file>photo/editProfile.png</file>
        <file>photo/editProfile2.png</file>
        <file>photo/deleteProfile.png</file>
        <file>photo/deleteProfile_h.png</file>
        <file>photo/uploadPro.png</file>
        <file>photo/uploadPro_h.png</file>
        <file>photo/print_fan_off.png</file>
        <file>photo/print_fan_on.png</file>
        <file>photo/print_move_axis_x-.png</file>
        <file>photo/print_move_axis_x-_c.png</file>
        <file>photo/print_move_axis_x-_h.png</file>
        <file>photo/print_move_axis_x+.png</file>
        <file>photo/print_move_axis_x+_c.png</file>
        <file>photo/print_move_axis_x+_h.png</file>
        <file>photo/print_move_axis_y-.png</file>
        <file>photo/print_move_axis_y-_c.png</file>
        <file>photo/print_move_axis_y-_h.png</file>
        <file>photo/print_move_axis_y+.png</file>
        <file>photo/print_move_axis_y+_c.png</file>
        <file>photo/print_move_axis_y+_h.png</file>
        <file>photo/print_move_axis_z-.png</file>
        <file>photo/print_move_axis_z-_c.png</file>
        <file>photo/print_move_axis_z-_h.png</file>
        <file>photo/print_move_axis_z+.png</file>
        <file>photo/print_move_axis_z+_c.png</file>
        <file>photo/print_move_axis_z+_h.png</file>
        <file>photo/print_move_axis_zero.png</file>
        <file>photo/print_move_axis_zero_c.png</file>
        <file>photo/print_move_axis_zero_h.png</file>
        <file>photo/print_fan_off2.png</file>
        <file>photo/print_fan_on2.png</file>
        <file>photo/print_move_axis_x-2.png</file>
        <file>photo/print_move_axis_x-2_c.png</file>
        <file>photo/print_move_axis_x-2_h.png</file>
        <file>photo/print_move_axis_x+2.png</file>
        <file>photo/print_move_axis_x+2_c.png</file>
        <file>photo/print_move_axis_x+2_h.png</file>
        <file>photo/print_move_axis_y-2.png</file>
        <file>photo/print_move_axis_y-2_c.png</file>
        <file>photo/print_move_axis_y-2_h.png</file>
        <file>photo/print_move_axis_y+2.png</file>
        <file>photo/print_move_axis_y+2_c.png</file>
        <file>photo/print_move_axis_y+2_h.png</file>
        <file>photo/print_move_axis_z-2.png</file>
        <file>photo/print_move_axis_z-2_c.png</file>
        <file>photo/print_move_axis_z-2_h.png</file>
        <file>photo/print_move_axis_z+2.png</file>
        <file>photo/print_move_axis_z+2_c.png</file>
        <file>photo/print_move_axis_z+2_h.png</file>
        <file>photo/print_move_axis_zero2.png</file>
        <file>photo/print_move_axis_zero2_c.png</file>
        <file>photo/print_move_axis_zero2_h.png</file>
        <file>photo/laser_fold_item_down.png</file>
        <file>photo/laser_fold_item_up.png</file>
        <file>photo/laser_fold_item_down2.png</file>
        <file>photo/laser_fold_item_up2.png</file>
        <file>photo/laser_image_black.png</file>
        <file>photo/laser_image_Jitter_gray.png</file>
        <file>photo/laser_image_line_gray.png</file>
        <file>photo/laser_image_vector.png</file>
        <file>photo/license_by.png</file>
        <file>photo/license_by_nc.png</file>
        <file>photo/license_by_nc_nd.png</file>
        <file>photo/license_by_nc_sa.png</file>
        <file>photo/license_by_nd.png</file>
        <file>photo/license_by_sa.png</file>
        <file>photo/license_cc0.png</file>
        <file>photo/loading.gif</file>
        <file>photo/loading_g.gif</file>
        <file>photo/machineImage_3DPrintMill.png</file>
        <file>shaders/gl3/showImg.frag</file>
        <file>shaders/gl3/showImg.vert</file>
        <file>shaders/ffmpeg/fragment.fsh</file>
        <file>shaders/ffmpeg/vertex.vsh</file>
        <file>images/back.png</file>
        <file>images/back2.png</file>
        <file>images/back_s.png</file>
        <file>images/bottom.png</file>
        <file>images/bottom2.png</file>
        <file>images/bottom_s.png</file>
        <file>images/front.png</file>
        <file>images/front_s.png</file>
        <file>images/front2.png</file>
        <file>images/left.png</file>
        <file>images/left2.png</file>
        <file>images/left_s.png</file>
        <file>images/right.png</file>
        <file>images/right2.png</file>
        <file>images/right_s.png</file>
        <file>images/top.png</file>
        <file>images/top2.png</file>
        <file>images/top_s.png</file>
        <file>images/back_C.png</file>
        <file>images/back2_C.png</file>
        <file>images/back_s_C.png</file>
        <file>images/bottom_C.png</file>
        <file>images/bottom2_C.png</file>
        <file>images/bottom_s_C.png</file>
        <file>images/front_C.png</file>
        <file>images/front_s_C.png</file>
        <file>images/front2_C.png</file>
        <file>images/left_C.png</file>
        <file>images/left2_C.png</file>
        <file>images/left_s_C.png</file>
        <file>images/right_C.png</file>
        <file>images/right2_C.png</file>
        <file>images/right_s_C.png</file>
        <file>images/top_C.png</file>
        <file>images/top2_C.png</file>
        <file>images/top_s_C.png</file>
        <file>images/home.png</file>
        <file>images/home_s.png</file>
        <file>images/home2.png</file>
        <file>images/home2_s.png</file>
        <file>photo/comboboxDown.png</file>
        <file>photo/comboboxDown2.png</file>
        <file>photo/videoImage.png</file>
        <file>photo/videoImage_d.png</file>
        <file>photo/videoMax.png</file>
        <file>photo/videoMax_d.png</file>
        <file>photo/videoMin.png</file>
        <file>photo/videoMin_d.png</file>
        <file>photo/videoShow.png</file>
        <file>photo/videoShow_d.png</file>
        <file>photo/clearBtn.png</file>
        <file>photo/clearBtn_d.png</file>
        <file>photo/clearBtn2.png</file>
        <file>photo/clearBtn2_d.png</file>
        <file>photo/machineImage_Ender-3 S1 Laser.png</file>
        <file>images/fdmMode.png</file>
        <file>images/fdmMode2.png</file>
        <file>images/fdmMode_h.png</file>
        <file>images/fdmMode2_h.png</file>
        <file>images/laserMode.png</file>
        <file>images/laserMode2.png</file>
        <file>images/laserMode_h.png</file>
        <file>images/laserMode2_h.png</file>
        <file>images/laserMode_en.png</file>
        <file>images/laserMode_h_en.png</file>
        <file>images/laserMode2_en.png</file>
        <file>images/laserMode2_h_en.png</file>
        <file>images/CNCMode.png</file>
        <file>images/CNCMode_h.png</file>
        <file>images/CNCMode2.png</file>
        <file>images/CNCMode2_h.png</file>
        <file>fonts/SourceHanSansCN-Normal.otf</file>
        <file>images/hotbottom.png</file>
        <file>images/hotbottom9.png</file>
        <file>photo/clearBtn2_white_d.png</file>
        <file>photo/machineImage_CR-2526.png</file>
        <file>photo/search_white_d.png</file>
        <file>photo/downBtn_white.png</file>
        <file>photo/downBtn_white_d.png</file>
        <file>photo/upBtn_white.png</file>
        <file>photo/upBtn_white_d.png</file>
        <file>photo/cmb_delete.png</file>
        <file>photo/materialPanel.png</file>
        <file>photo/paramPanel.png</file>
        <file>photo/printerPanel.png</file>
        <file>photo/profile_usr.png</file>
        <file>photo/right_export.png</file>
        <file>photo/right_import.png</file>
        <file>photo/mouseClickRight.png</file>
        <file>photo/mouseHoldCenter.png</file>
        <file>photo/mouseHoldLeft.png</file>
        <file>photo/mouseHoldRight.png</file>
        <file>photo/mouseIcon.png</file>
        <file>photo/mouseIcon_d.png</file>
        <file>photo/mouseScroll.png</file>
        <file>photo/addModel.png</file>
        <file>photo/deleteModel.png</file>
        <file>photo/modelLIstIcon.png</file>
        <file>photo/modelListIcon_d.png</file>
        <file>photo/right_fileLogo.png</file>
        <file>photo/right_fileLogo_d.png</file>
        <file>photo/layouticon.png</file>
        <file>photo/layouticon_d.png</file>
        <file>photo/supporticon.png</file>
        <file>photo/supporticon_d.png</file>
        <file>photo/openIcon.png</file>
        <file>photo/openIcon_d.png</file>
        <file>photo/add_printer.png</file>
        <file>photo/axis_homeIcon.png</file>
        <file>photo/axis_minusIcon.png</file>
        <file>photo/axis_plusIcon.png</file>
        <file>photo/bed_temperature.png</file>
        <file>photo/bedDst_temperatureIcon.png</file>
        <file>photo/camera_offline.png</file>
        <file>photo/camera_online.png</file>
        <file>photo/cameraIcon.png</file>
        <file>photo/checkIcon.png</file>
        <file>photo/closeBtn_V4.png</file>
        <file>photo/controlIcon.png</file>
        <file>photo/downArrow.png</file>
        <file>photo/editDevice.png</file>
        <file>photo/gFileIcon.png</file>
        <file>photo/nozzle_temperature.png</file>
        <file>photo/nozzleDst_temperatureIcon.png</file>
        <file>photo/pause_detail.png</file>
        <file>photo/print_left_time.png</file>
        <file>photo/print_progress.png</file>
        <file>photo/print_speed.png</file>
        <file>photo/print_total_time.png</file>
        <file>photo/printerIcon.png</file>
        <file>photo/question_cut.png</file>
        <file>photo/refresh_device.png</file>
        <file>photo/stop_detail.png</file>
        <file>photo/temperatureIcon.png</file>
        <file>photo/upArrow.png</file>
        <file>photo/x_minusIcon.png</file>
        <file>photo/x_plusIcon.png</file>
        <file>photo/addPrinter_warning.png</file>
        <file>photo/gridbg.png</file>
        <file>photo/quanping.png</file>
        <file>photo/machineImage_CR-M4.png</file>
        <file>photo/addPrinter_infomation.png</file>
        <file>photo/addPrinter_successful.png</file>
        <file>photo/white_temperatureIcon.png</file>
        <file>photo/submenu_white.png</file>
        <file>images/splash_default.png</file>
        <file>photo/modelNoVis_normal.png</file>
        <file>photo/modelVis_d.png</file>
        <file>photo/modelVis_normal.png</file>
        <file>usbphoto/devicon.png</file>
        <file>usbphoto/extemp.png</file>
        <file>usbphoto/fileicon.png</file>
        <file>usbphoto/platformicon.png</file>
        <file>usbphoto/printtimeicon.png</file>
        <file>usbphoto/retimeicon.png</file>
        <file>usbphoto/progressicon.png</file>
        <file>photo/continue_detail.png</file>
        <file>photo/config_quality_custom.png</file>
        <file>photo/config_quality_custom_checked.png</file>
        <file>photo/config_quality_verylow.png</file>
        <file>photo/config_quality_verylow_checked.png</file>
        <file>photo/config_quality_low.png</file>
        <file>photo/config_quality_low_checked.png</file>
        <file>photo/config_quality_middle.png</file>
        <file>photo/config_quality_middle_checked.png</file>
        <file>photo/config_quality_high.png</file>
        <file>photo/config_quality_high_checked.png</file>
        <file>photo/clone2.png</file>
        <file>photo/layouticon_h.png</file>
        <file>photo/layouticon2.png</file>
        <file>photo/letter2.png</file>
        <file>photo/model_always_show2.png</file>
        <file>photo/modelLIstIcon_h.png</file>
        <file>photo/modelLIstIcon2.png</file>
        <file>photo/move2.png</file>
        <file>photo/pickBtn2.png</file>
        <file>photo/rotate2.png</file>
        <file>photo/scale2.png</file>
        <file>photo/split2.png</file>
        <file>photo/supporticon2.png</file>
        <file>photo/menufileIcon.png</file>
        <file>photo/menuOtherIcon.png</file>
        <file>photo/addModel_light.png</file>
        <file>photo/delModel_light.png</file>
    </qresource>
    <qresource prefix="/">
        <file>CrealityUI/qml/CusRoundedBg.qml</file>
        <file>CrealityUI/qml/CusButton.qml</file>
        <file>CrealityUI/qml/BasicAction.qml</file>
        <file>CrealityUI/qml/BasicButton.qml</file>
        <file>CrealityUI/qml/BasicCombobox.qml</file>
        <file>CrealityUI/qml/BasicMenu.qml</file>
        <file>CrealityUI/qml/BasicMenuBar.qml</file>
        <file>CrealityUI/qml/BasicMenuBarItemStyle.qml</file>
        <file>CrealityUI/qml/BasicMenuBarStyle.qml</file>
        <file>CrealityUI/qml/BasicMenuItemStyle.qml</file>
        <file>CrealityUI/qml/BasicMenuStyle.qml</file>
        <file>CrealityUI/qml/BasicSubMenu.qml</file>
        <file>CrealityUI/qml/ClonePanel.qml</file>
        <file>CrealityUI/qml/Constants.qml</file>
        <file>CrealityUI/qml/DirectoryFontLoader.qml</file>
        <file>CrealityUI/qml/EnableButton.qml</file>
        <file>CrealityUI/qml/GlobalCache.qml</file>
        <file>CrealityUI/qml/InfoPanel.qml</file>
        <file>CrealityUI/qml/InfoPanelRepair.qml</file>
        <file>CrealityUI/qml/InfoPanelMini.qml</file>
        <file>CrealityUI/qml/InfoPanelMulit.qml</file>
        <file>CrealityUI/qml/LeftToolBar.qml</file>
        <file>CrealityUI/qml/MirrorPanel.qml</file>
        <file>CrealityUI/qml/NozzleColorPanel.qml</file>
        <file>CrealityUI/qml/PartPanel.qml</file>
        <file>CrealityUI/qml/ReleaseNote.qml</file>
        <file>CrealityUI/qml/RotatePanel.qml</file>
        <file>CrealityUI/qml/ScalePanel.qml</file>
        <file>CrealityUI/qml/SelectModelDlg.qml</file>
        <file>CrealityUI/qml/SideToolBar.qml</file>
        <file>CrealityUI/qml/SizeTextField.qml</file>
        <file>CrealityUI/qml/SpeedColorPanel.qml</file>
        <file>CrealityUI/qml/Splash.qml</file>
        <file>CrealityUI/qml/StructureColorPanel.qml</file>
        <file>CrealityUI/qml/StyleCheckBox.qml</file>
        <file>CrealityUI/qml/StyledLabel.qml</file>
        <file>CrealityUI/qml/StyledSlider.qml</file>
        <file>CrealityUI/qml/StyledSpinBox.qml</file>
        <file>CrealityUI/qml/StyledStatusBar.qml</file>
        <file>CrealityUI/qml/StyledToolBar.qml</file>
        <file>CrealityUI/qml/SupportPanel.qml</file>
        <file>CrealityUI/qml/TitleBarBtn.qml</file>
        <file>CrealityUI/qml/ToolbarButton.qml</file>
        <file>CrealityUI/qml/ToolbarSeparator.qml</file>
        <file>CrealityUI/qml/Triangle.qml</file>
        <file>CrealityUI/secondqml/CusSupportPanel.qml</file>
        <file>CrealityUI/secondqml/CusPopViewTitle.qml</file>
        <file>CrealityUI/secondqml/AddPrinterDlgNew.qml</file>
        <file>CrealityUI/secondqml/AddPrinterViewItem.qml</file>
        <file>CrealityUI/secondqml/BasicDialog.qml</file>
        <file>CrealityUI/secondqml/BasicDialogV4.qml</file>
        <file>CrealityUI/secondqml/ModelAlwaysShowPopupDlg.qml</file>
        <file>CrealityUI/secondqml/ModelAlwaysShowItem.qml</file>
        <file>CrealityUI/secondqml/BasicNoTitleDialog.qml</file>
        <file>CrealityUI/secondqml/BasicGroupBox.qml</file>
        <file>CrealityUI/secondqml/PrinterModelListView.qml</file>
        <file>CrealityUI/secondqml/BasicScrollView.qml</file>
        <file>CrealityUI/secondqml/BasicTooltip.qml</file>
        <file>CrealityUI/secondqml/BasicTreeView.qml</file>
        <file>CrealityUI/secondqml/BasicPieSeriesItem.qml</file>
        <file>CrealityUI/secondqml/ModelList.qml</file>
        <file>CrealityUI/secondqml/PrinterCommbox.qml</file>
        <file>CrealityUI/secondqml/RightInfoPanel.qml</file>
        <file>CrealityUI/secondqml/SelectPrinter.qml</file>
        <file>CrealityUI/secondqml/SelectPrinterModel.qml</file>
        <file>CrealityUI/secondqml/SliceExecute.qml</file>
        <file>CrealityUI/secondqml/FDMRightPanel.qml</file>
        <file>CrealityUI/secondqml/FDMColorPanel.qml</file>
        <file>CrealityUI/secondqml/FDMFooterPanel.qml</file>
        <file>CrealityUI/secondqml/FDMPreviewPanel.qml</file>
        <file>CrealityUI/secondqml/AddEditProfile.qml</file>
        <file>CrealityUI/secondqml/ManagerPrinterDlg.qml</file>
        <file>CrealityUI/qml/BasicMenuItem.qml</file>
        <file>CrealityUI/secondqml/MessageDiagbasic.qml</file>
        <file>CrealityUI/secondqml/AddEditPrinter.qml</file>
        <file>CrealityUI/qml/BasicRadioButton.qml</file>
        <file>CrealityUI/qml/CameraPosViewBtn.qml</file>
        <file>CrealityUI/qml/MovePanel.qml</file>
        <file>CrealityUI/secondqml/AllMenuDialog.qml</file>
        <file>CrealityUI/secondqml/LanguagePreferDlg.qml</file>
        <file>CrealityUI/secondqml/ManageMaterialDlg.qml</file>
        <file>CrealityUI/secondqml/AddEditMaterial.qml</file>
        <file>CrealityUI/secondqml/AddNewProjectDlg.qml</file>
        <file>CrealityUI/secondqml/CloneNumDlg.qml</file>
        <file>CrealityUI/secondqml/AboutUsDlg.qml</file>
        <file>CrealityUI/secondqml/CopyRightDlg.qml</file>
        <file>CrealityUI/secondqml/CloseProFileDlg.qml</file>
        <file>CrealityUI/qml/BasicRClickMenu.qml</file>
        <file>CrealityUI/secondqml/BasicTabBar.qml</file>
        <file>CrealityUI/secondqml/BasicTabButton.qml</file>
        <file>CrealityUI/secondqml/QmlIconLabel.qml</file>
        <file>CrealityUI/secondqml/BasicSpinBox.qml</file>
        <file>CrealityUI/secondqml/BasicDialogButton.qml</file>
        <file>CrealityUI/secondqml/BasicMessageDialog.qml</file>
        <file>CrealityUI/secondqml/BasicDialogTextField.qml</file>
        <file>CrealityUI/qml/BasicRClickSubMenu.qml</file>
        <file>CrealityUI/qml/BasicRClickMenuItemStyle.qml</file>
        <file>CrealityUI/secondqml/QualityCombox.qml</file>
        <file>CrealityUI/secondqml/BasicSlider.qml</file>
        <file>CrealityUI/secondqml/ZSliderPreview.qml</file>
        <file>CrealityUI/secondqml/BasicDialogTextArea.qml</file>
        <file>CrealityUI/qml/LeftToolSpinBox.qml</file>
        <file>CrealityUI/qml/PrintControlSpinBox.qml</file>
        <file>CrealityUI/secondqml/ZSliderRange.qml</file>
        <file>CrealityUI/secondqml/ImportImageDlg.qml</file>
        <file>CrealityUI/qml/CameraPosButton.qml</file>
        <file>CrealityUI/secondqml/ResizeItem.qml</file>
        <file>CrealityUI/secondqml/CusSkinButton.qml</file>
        <file>CrealityUI/secondqml/CusSkinButton_Image.qml</file>
        <file>CrealityUI/secondqml/CusSkinPopup.qml</file>
        <file>CrealityUI/secondqml/CusSkinRectangle.qml</file>
        <file>CrealityUI/secondqml/CusWizard.qml</file>
        <file>CrealityUI/secondqml/CusWizardHome.qml</file>
        <file>CrealityUI/secondqml/CusWizardPage.qml</file>
        <file>CrealityUI/secondqml/SupportTabPanel.qml</file>
        <file>CrealityUI/qml/BasicSeparator.qml</file>
        <file>CrealityUI/secondqml/CusTextEditListView.qml</file>
        <file>CrealityUI/qml/SettingJson.qml</file>
        <file>CrealityUI/qml/IotData.qml</file>
        <file>CrealityUI/secondqml/ComPrinterSelectDlg.qml</file>
        <file>CrealityUI/secondqml/ComLaserPrinterSelectDlg.qml</file>
        <file>CrealityUI/secondqml/CusTableView.qml</file>
        <file>CrealityUI/secondqml/EnableButton.qml</file>
        <file>CrealityUI/secondqml/CusProgressBar.qml</file>
        <file>CrealityUI/secondqml/LaserPanel.qml</file>
        <file>CrealityUI/secondqml/LaserPlotterModelList.qml</file>
        <file>CrealityUI/secondqml/LaserRClickMenu.qml</file>
        <file>CrealityUI/secondqml/LaserToolBar.qml</file>
        <file>CrealityUI/secondqml/SwitchModel.qml</file>
        <file>CrealityUI/secondqml/LaserScene.qml</file>
        <file>CrealityUI/secondqml/LaserGrid.qml</file>
        <file>CrealityUI/qml/DragEllipse.qml</file>
        <file>CrealityUI/qml/DragImage.qml</file>
        <file>CrealityUI/qml/DragRect.qml</file>
        <file>CrealityUI/secondqml/DrawPanel.qml</file>
        <file>CrealityUI/secondqml/LaserFontSettings.qml</file>
        <file>CrealityUI/secondqml/LaserImageSettings.qml</file>
        <file>CrealityUI/secondqml/LaserShapeSettings.qml</file>
        <file>CrealityUI/secondqml/LaserSliceSettings.qml</file>
        <file>CrealityUI/secondqml/LaserFoldItem.qml</file>
        <file>CrealityUI/secondqml/LaserImageBtn.qml</file>
        <file>CrealityUI/secondqml/PlotterPanel.qml</file>
        <file>CrealityUI/secondqml/PlotterSliceSettings.qml</file>
        <file>CrealityUI/secondqml/PlotterToolBar.qml</file>
        <file>CrealityUI/secondqml/PlotterScene.qml</file>
        <file>CrealityUI/secondqml/PlotterImageSettings.qml</file>
        <file>CrealityUI/secondqml/CustomRadioButton.qml</file>
        <file>CrealityUI/qml/DragPath.qml</file>
        <file>CrealityUI/secondqml/CustomCheckBox.qml</file>
        <file>CrealityUI/qml/DragText.qml</file>
        <file>CrealityUI/secondqml/UploadGCodeDlg.qml</file>
        <file>CrealityUI/secondqml/UploadModelDlg.qml</file>
        <file>CrealityUI/secondqml/LoginDlg.qml</file>
        <file>CrealityUI/secondqml/BasicLoginTextEdit.qml</file>
        <file>CrealityUI/secondqml/BasicAreaCodeCombobox.qml</file>
        <file>CrealityUI/secondqml/UserInfoDlg.qml</file>
        <file>CrealityUI/secondqml/UserInfoLeftButton.qml</file>
        <file>CrealityUI/secondqml/UseInfoPrinterItem.qml</file>
        <file>CrealityUI/secondqml/BasicVideoItem.qml</file>
        <file>CrealityUI/secondqml/EditProfileByFilter.qml</file>
        <file>CrealityUI/secondqml/EditProfile.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryInfoDlg.qml</file>
        <file>CrealityUI/secondqml/PrintControlInfoDlg.qml</file>
        <file>CrealityUI/secondqml/PrintingControlInfoDlg.qml</file>
        <file>CrealityUI/secondqml/PrintingControlItem.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryShareDialog.qml</file>
        <file>CrealityUI/secondqml/GroupPrintInfoDlg.qml</file>
        <file>CrealityUI/secondqml/GroupPrintTaskCreateInfo.qml</file>
        <file>CrealityUI/secondqml/GroupPrintDeviceItem.qml</file>
        <file>CrealityUI/secondqml/GroupPrintTaskListInfo.qml</file>
        <file>CrealityUI/secondqml/GroupPrintTaskFoldingPanel.qml</file>
        <file>CrealityUI/secondqml/GroupPrintChildTaskItem.qml</file>
        <file>CrealityUI/secondqml/BaseCircularImage.qml</file>
        <file>CrealityUI/secondqml/UploadMessageDlg.qml</file>
        <file>CrealityUI/secondqml/BasicUseInfoItem.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryItem.qml</file>
        <file>CrealityUI/secondqml/BasicImageButton.qml</file>
        <file>CrealityUI/secondqml/ModelLibraryDetailIem.qml</file>
        <file>CrealityUI/secondqml/LicenseDescriptionDlg.qml</file>
        <file>CrealityUI/secondqml/BasicTextField.qml</file>
        <file>CrealityUI/secondqml/ModeListScrollBar.qml</file>
        <file>CrealityUI/secondqml/ModeListTreeView.qml</file>
        <file>CrealityUI/qml/Cube3DModel.qml</file>
        <file>CrealityUI/qml/ViewControler.qml</file>
        <file>CrealityUI/qml/Viewer3D.qml</file>
        <file>CrealityUI/secondqml/LanguageSelectDlg.qml</file>
        <file>CrealityUI/secondqml/ServerSelectDlg.qml</file>
        <file>CrealityUI/secondqml/ImageButton_ToolTip.qml</file>
        <file>CrealityUI/secondqml/VideoGroupItem.qml</file>
        <file>CrealityUI/secondqml/VideoGroupPanel.qml</file>
        <file>CrealityUI/qml/CusText.qml</file>
        <file>CrealityUI/controlQml/PrintControlInfoDlg_Local.qml</file>
        <file>CrealityUI/qml/BasicShadowRect.qml</file>
        <file>CrealityUI/secondqml/HalotBoxTotalRightUIPanel.qml</file>
        <file>CrealityUI/qml/BasicCombobox_Metarial.qml</file>
        <file>CrealityUI/qml/BasicImageButton.qml</file>
        <file>CrealityUI/qml/BasicShadowRectangle.qml</file>
        <file>CrealityUI/qml/CusImglButton.qml</file>
        <file>CrealityUI/qml/CusListView.qml</file>
        <file>CrealityUI/qml/PanelComponent.qml</file>
        <file>CrealityUI/secondqml/MouseCombo.qml</file>
        <file>CrealityUI/secondqml/ModelListCombo.qml</file>
        <file>CrealityUI/secondqml/BasicDialog_V4.qml</file>
        <file>CrealityUI/secondqml/CusPopViewTitle_V4.qml</file>
        <file>CrealityUI/qmldir</file>
        <file>CrealityUI/plugin/slice/add.png</file>
        <file>CrealityUI/plugin/slice/add_d.png</file>
        <file>CrealityUI/plugin/slice/preview.png</file>
        <file>CrealityUI/plugin/slice/preview_d.png</file>
        <file>CrealityUI/plugin/slice/slice.png</file>
        <file>CrealityUI/plugin/slice/slice_d.png</file>
        <file>CrealityUI/plugin/slice/unpreview.png</file>
        <file>CrealityUI/plugin/slice/unpreview_d.png</file>
        <file>CrealityUI/lanprinterqml/LanPrinterPanel.qml</file>
        <file>CrealityUI/lanprinterqml/LanPrinterListLocal.qml</file>
        <file>CrealityUI/lanprinterqml/LanPrintingDetail.qml</file>
        <file>CrealityUI/secondqml/BasicDialogNoWin_V4.qml</file>
        <file>CrealityUI/usbControlQml/UsbControlDlg.qml</file>
        <file>CrealityUI/usbControlQml/IconLabel.qml</file>
        <file>CrealityUI/usbControlQml/CusExtruderBox.qml</file>
        <file>CrealityUI/usbControlQml/CusHeatBedBox.qml</file>
        <file>CrealityUI/usbControlQml/CusManualPrinterControlBox.qml</file>
        <file>CrealityUI/secondqml/ManagerFdmGroupShow.qml</file>
        <file>CrealityUI/qml/BasicMenuBarButton.qml</file>
        <file>CrealityUI/qml/BasicMenuToolBar.qml</file>
        <file>CrealityUI/secondqml/RepairPanelDlg.qml</file>
    </qresource>
</RCC>
